ox=0 oy=0 oz=0 s="Origin_"
r=1000000 b=413.449 c=60467+ox l=-685.705 e=582.957 f=678.088 q=1000
g=590.574 h=-27703+oz i=5.878 j=382.042 k=-4584.5+oy md=0 a=100*r
m1=s+"west" m2=s+"east" m3=s+"north" m4=s+"south" :tm=m4
cd=md md=r-:s :tm=m2 d=(md)^2 xo=x yo=y zo=z
x=b*(dA-dB)/a+c z=(l*dA-e*dB+f*dC+g*d)/a+h y=(i*(dB-dA)+j*(d-dC))/a+k
cb=mb mb=r-:s :tm=m1 dB=((mb+(mb-cb)*3/4))^2
v=((x-xo)^2+(y-yo)^2+(z-zo)^2)/1.6
ca=ma ma=r-:s :tm=m3 dA=((ma+(ma-ca)*2))^2

cc=mc mc=r-:s :tm=m4 dC=((mc+(mc-cc)/4))^2
:pos="\nX: "+x/q*q+"\nY: "+y/q*q+"\nZ: "+z/q*q goto5





// Chip: Advanced
// YSPos EA v1.0.1 -SingleChip- 
// Developed by Senkii & TheLegendOfWolf