n=0.1 Bx=9472.649*n By=4904.641*n Bz=799.516*n Cx=19833*n a=Cx^2 pm=1
Dx=29159.555*n Dy=50445.073*n b=2*Cx c=Dx^2+Dy^2 d=Dx/Cx e=2*Dy ps=99
f=Bx^2+By^2+Bz^2 g=Bx/Cx h=Dx/Cx k=By/Dy q=1000 m=2*Bz cl=1
ox=-9940 oy=4900 oz=0 r=1000000 tx=0 ty=0 tz=0
s="station_" m1=s+"hq_imperial_a" m2=s+"capital_imperial_a" TD=600^2
m3=s+"hq_kingdom_a" m4=s+"proving_grounds" :tm=m4 u=0 p=-1 i=0 v=1 w=0
cd=md md=r-:s :tm=m2 dD=(md*n)^2 wu=10*(T2!=:T) T2=:T ku+=l u-=w*T<To
z=-(dA+f-(dA-dC+a)*g-(dA+c-(dA-dC+a)*h-dD)*k-dB)/(m*n)+oz goto9-wu
cb=mb mb=r-:s :tm=m1 dB=((mb+(mb-cb)*3/4)*n)^2 ok=(T^0.5)/q*q u=u*u>0
x=(dA-dC+a)/(b*n)+ox y=-(dA+c-((dA-dC+a)*d)-dD)/(e*n)+oy kz=(ku>2)
ca=ma ma=r-:s :tm=m3 dA=((ma+(ma-ca)*2)*n)^2 v5="\nT: "+ok+"\nP: "+pc
To=T T=(tx-x)^2+(ty-y)^2+(tz-z)^2 u+=w*T>To l=To==T goto13+5*(T<TD)*:T
cc=mc mc=r-:s :tm=m4 dC=((mc+(mc-cc)/4)*n)^2 goto14+4*(u>5)*:T
:pos="\nX: "+x/q*q+"\nY: "+y/q*q+"\nZ: "+z/q*q+"\n"+v5 goto7+8*kz*:T*v
pc=pm+ps/cl pu=p p=p+2*(Tu<T) Tu=T :p=pc*(p*(p<3)-(pu!=p)*(p==3))
:y=pc*((p-6)*(p>4)*(p<8)-(pu!=p)*(p>8)) :p=0 p+=2*(p==3) i++ ku=0
:y=0 ip=(i<10)*(p>8) cl=cl+15*ip goto6+(p<8)+12*ip*(pc<5)
:fwd=100*v :C=4*(1-v) u=0 no=1-v v=0 w=1 :T=T>TD goto7-6*(:T<1)-6*no
// YS.pos.nav v0.0.0.1
// Developed by Senkii & TheLegendOfWolf